.about {
  height: fit-content;
  margin: 0 auto;
  margin-top: 5rem;
  padding: 1rem;
  width: 100%;
  max-width: 1100px;
  color: var(--dark);
}
.about h3 {
  font-size: 24px;
  padding-bottom: 5rem;
}
.gridContainer {
  height: fit-content;
  max-height: 900px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.gridContainer .picture {
  height: 376px;
  width: 376px;
  background-image: url(../../img/me.JPG);
  background-repeat: no-repeat;
  background-size: cover;
}
.gridContainer section {
  padding-bottom: 2rem;
}
.gridContainer section h4 {
  font-size: 24px;
  font-weight: 700;
  width: fit-content;
  background: -webkit-linear-gradient(45deg, var(--red), var(--yellow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gridContainer section p {
  font-size: 18px;
  font-weight: 400;
}

@media (max-width: 900px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
  }
  .about {
    padding-bottom: 10rem;
  }
  .gridContainer .picture {
    margin-bottom: 1rem;
    width: 100%;
  }
}
